<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="shader">
    <Position X="5.25" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAIAAAAAAAAAAgAIAAAABAAAAAIAAAEAFIkA=</HashCode>
      <FileName>shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="shaderManager">
    <Position X="0.75" Y="1" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAEgCAAgAgAAAAICAAAAAAAAkA=</HashCode>
      <FileName>shader.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="shaders" />
    </ShowAsAssociation>
  </Class>
  <Typedef Name="Strings" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>shader.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Uints" Collapsed="true">
    <Position X="3.5" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>shader.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="__unnamed_00eb_1" Collapsed="true">
    <Position X="6.25" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>shader.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>